<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <link rel="icon" href="images/favicon.ico">
  <title>Learning how to learn</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="images/logo_place_header.png" alt="Header logo">

      <h1 class="header__title">Learning How to Learn</h1>

      <p class="header__subtitle">
        The most effective, cutting-edge learning techniques that you can apply to your daily life.
        <a class="header__link semi-transparent" href="#">Learn more →</a>
      </p>

      <img class="header__main-illustration" src="images/header-image.png" alt="Thinking woman on the top of the mountain.">

      <div class="header__square rotation"></div>

    </header>

    <main class="content">
      <section class="description">
        <article class="two-columns">
          <h2 class="two-columns__brief">
            The main problem with education
          </h2>

          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Whether it's at school or university, the one thing no one ever teaches you is how to teach yourself. We often just end up drilling specific exercises and mindlessly memorizing information so that when exam time comes around, we pass the test. But once the test is over, that information has outlived its usefulness, and there's no guarantee that information will be retained. In the end, we're really just learning how to pass our tests.</p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Here's the real question: </span>
              does this approach of repetition and memorization help us truly understand the subject material? The academic consensus nowadays is that it doesn't. In fact, what's more important than any individual topic is knowing how to study, but for some reason, this point is often overlooked. So, what can we do to remedy this?
            </p>
            <p class="two-columns__paragraph">Well, there are various techniques and exercises that can be applied to the educational process to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of effective learning.</p>
          </div>
        </article>
      </section>

      <section class="techniques">
        <h2 class="section-title">Learning Techniques</h2>

        <p class="section-subtitle">Five Strategies from Barbara Oakley</p>

        <ul class="cards">
          <li class="cards__item">
            <img class="cards__image" src="images/cards-attention.png" alt="Two ways of thinking">
            <h3 class="cards__title">Two Ways of Thinking</h3>
            <p class="cards__description">Deep understanding comes from being able to toggle back and forth between focused and diffused thinking.</p>
          </li>

          <li class="cards__item">
            <img class="cards__image" src="images/cards-recall.png" alt="Recall">
            <h3 class="cards__title">Recall</h3>
            <p class="cards__description">Improving your ability to remember key bits of information helps to connect different parts of the brain.</p>
          </li>

          <li class="cards__item">
            <img class="cards__image" src="images/cards-interleaving.png" alt="Interleaving">
            <h3 class="cards__title">Interleaving</h3>
            <p class="cards__description">When you learn multiple skills at the same time, they reinforce each other.</p>
          </li>

          <li class="cards__item">
            <img class="cards__image" src="images/cards-question.png" alt="Questions ">
            <h3 class="cards__title">Questions</h3>
            <p class="cards__description">When listening to your teacher, think up a good question, something that you're really itching to know.</p>
          </li>

          <li class="cards__item">
            <img class="cards__image" src="images/cards-competence.png" alt="Illusion of Competence">
            <h3 class="cards__title">Illusion of Competence</h3>
            <p class="cards__description">Test yourself, write it down, tell other people, and repeat the process in different settings. Only then can you be truly certain you've understood something.</p>
          </li>
        </ul>
      </section>

      <section class="video">
        <h2 class="section-title">TED talks</h2>

        <p class="section-subtitle">For lovers of procrastination</p>

        <ul class="video__iframes">
          <li>
            <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>

          <li>
            <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
        </ul>

        <div class="video__bottom-rect"></div>
      </section>

      <section class="oakley">
        <article class="two-columns">
          <h2 class="two-columns__brief">Barbara Oakley’s story. </h2>

          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Math didn't come naturally to Barbara in childhood. She thought of herself as more of a
              humanities person, and not a brilliant one at that. With an eye to becoming a linguist, after
              school she enlisted in the army, who sent her to learn Russian. After several years of service,
              during which she rose to the rank of Captain, Barbara left the army and decided to study
              engineering. In was during this time that she developed her learning methodology as she was
              forced to reprogram her brain for a different kind of learning. It turns out that when something
              doesn't come naturally to you, having to work hard to gain the knowledge that other people
              may get at first glance gives you a deeper, more comprehensive understanding of the subject matter.</p>
          </div>
        </article>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">The Feynman Technique </h2>

        <p class="feynman__subtitle">Learn without forgetting</p>

        <a class="feynman__link semi-transparent" href="#">More →</a>

        <img class="feynman__picture" src="images/feynman.png" alt="A picture of Richard Feynman">
      </section>


      <section class="digits">
        <h2 class="section-title">Facts and figures</h2>

        <p class="section-subtitle">On learning and the brain</p>

        <ul class="table">
          <li class="table__cell">
            <h3 class="table__heading">86 billion</h3>
            <p class="table__text">The number of neurons in the human brain</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">73%</h3>
            <p class="table__text">The percentage of adults in the US who consider themselves lifelong learners</p>
            <p class="table__text">Pew Research Center</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">1000 terabytes</h3>
            <p class="table__text">The information storage capacity of a human</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">500 trillion</h3>
            <p class="table__text">The number of nerve synapses responsible for learning in the average adult human</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">420 million</h3>
            <p class="table__text">The number of adults under 25 with insufficient education for finding employment</p>
            <p class="table__text">World Bank, 2017</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">26 years old</h3>
            <p class="table__text">The age at which Albert Einstein published his groundbreaking paper on special relativity</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">1885</h3>
            <p class="table__text">Development of the forgetting curve</p>
          </li>

          <li class="table__cell">
            <h3 class="table__heading">1897</h3>
            <p class="table__text">Publication of Ivan Pavlov's research on classical conditioning</p>
          </li>
        </ul>
      </section>

      <section class="khan">
        <div class="khan__container">
          <p class="khan__author">Salman Khan</p>
          <h2 class="khan__title">The One World Schoolhouse</h2>
          <blockquote class="khan__quote">Sal Khan's passion and innovation is transforming learning for millions of
            students worldwide. The One World Schoolhouse is a must-read for all
            who are committed to improving education so students everywhere can
            gain the skills and knowledge to be successful in school, careers and life.</blockquote>
          <p class="khan__quote-author">George Lucas</p>
          <p class="khan__quote-author-subline">Filmmaker</p>

          <div class="khan__book-container">
            <img class="khan__book-pic" src="images/khan-book-2.png" alt="Khan's book">
            <a class="khan__buy-link semi-transparent" href="#">Buy book→</a>
          </div>

        </div>

      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Ten principles of rapid skill acquisition</h2>

        <p class="section-subtitle section-subtitle_theme_dark">by Josh Kaufman</p>

        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">1</h3>
            <p class="table__text">Choose a lovable project</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">2</h3>
            <p class="table__text">Focus your energy on one skill at a time</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">3</h3>
            <p class="table__text">Define your target performance level</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">4</h3>
            <p class="table__text">Deconstruct the skill into sub-skills</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">5</h3>
            <p class="table__text">Obtain critical tools</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">6</h3>
            <p class="table__text">Eliminate barriers to practice</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">7</h3>
            <p class="table__text">Make dedicated time for practice</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">8</h3>
            <p class="table__text">Create fast feedback loops</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">9</h3>
            <p class="table__text">Practice by the clock in short bursts</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading">10</h3>
            <p class="table__text">Emphasize quantity and speed</p>
          </li>
        </ul>

        <div class="kaufman__triangle rotation"></div>
      </section>

      <section class="resources">
        <h2 class="section-title">Useful resources</h2>
        <p class="section-subtitle">Further materials on learning techniques and hacks.</p>

        <ul class="resources__logo-zone">
          <li><a href="#">
            <img class="resources__logo semi-transparent" src="images/resources-tedED.png" alt="TEDEd logo"></a>
          </li>

          <li><a href="#">
            <img class="resources__logo semi-transparent" src="images/resources-Medium.png" alt="Medium logo"></a>
          </li>

          <li><a href="#">
            <img class="resources__logo semi-transparent" src="images/resources-dezeen.png" alt="Dezeen logo"></a>
          </li>

          <li><a href="#">
            <img class="resources__logo semi-transparent" src="images/resources-goodreads.png" alt="Goodreads logo"></a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__columns">

        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" src="images/logo_place_footer.png" alt="Footer logo">

          <p class="footer__author">&copy; 2021 Dima Gorodov</p>
        </div>

         <nav class="footer__column footer__column_content_about">
            <h3 class="footer__column-heading">About Practicum by Yandex</h3>

            <ul class="footer__list">
              <li><a class="footer__column-link semi-transparent" href="#">Home page</a></li>
              <li><a class="footer__column-link semi-transparent" href="#">Mission</a></li>
              <li><a class="footer__column-link semi-transparent" href="#">Professions</a></li>
            </ul>
          </nav>

          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Social media</h3>

            <ul class="footer__list">
              <li><a class="footer__column-link semi-transparent" href="#">
                <img class="footer__social-icon" src="images/facebook_white.svg" alt="Facebook icon">Facebook</a>
              </li>

              <li><a class="footer__column-link semi-transparent" href="#">
                <img class="footer__social-icon" src="images/instagram_white.svg" alt="Instagram icon">Instagram</a>
              </li>
            </ul>
          </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
